  
  
  
  126151  L01/01  Wednesday  1:00pm - 2:00pm  John Medley-512  1 hour
  126151  L01/02  Tuesday  9:00am - 10:00am  John Medley-114  1 hour
  126151  L02/01  Wednesday  2:15pm - 3:15pm  John Medley-512  1 hour
  126151  L02/02  Thursday  2:15pm - 3:15pm  John Medley-512  1 hour
  126151  L03/01  Tuesday  11:00am - 12:00pm  Asia Centre-G03  1 hour
  126151  L03/02  Tuesday  4:15pm - 5:15pm  Alice Hoy-225  1 hour
  126151  P01/01  Thursday  1:00pm - 2:00pm  Babel-G04  1 hour
  126151  P01/02  Thursday  4:15pm - 5:15pm  Babel-G04  1 hour 
  433440  L01/01  Friday  2:15pm - 4:15pm  Th:Alan Gilbert-Theatre 2  2 hours
  433440  T01/01  Friday  4:15pm - 5:15pm  Th:Alan Gilbert-Theatre 2  1 hour
  433440  W01/01  Tuesday  3:15pm - 4:15pm  Th:Zoology-Agar Theatre  1 hour 
  433635  L01/01  Monday  10:00am - 12:00pm  ICT-206 (ICT Seminar Room)  2 hours
  433635  L02/01  Friday  11:00am - 12:00pm  Th:ICT-Theatre 3  1 hour
  433635  W01/01  Wednesday  3:15pm - 4:15pm  ICT-206 (ICT Seminar Room)  1 hour 
  620156  L01/01  Monday  11:00am - 12:00pm  Th:Richard Berry-JH Michell Theatre  1 hour
  620156  L01/02  Monday  9:00am - 10:00am  Th:Baldwin Spencer-Theatre  1 hour
  620156  L02/01  Wednesday  11:00am - 12:00pm  Th:Richard Berry-JH Michell Theatre  1 hour
  620156  L02/02  Wednesday  9:00am - 10:00am  Th:Baldwin Spencer-Theatre  1 hour
  620156  L03/01  Friday  11:00am - 12:00pm  Th:Richard Berry-JH Michell Theatre  1 hour
  620156  L03/02  Friday  9:00am - 10:00am  Th:Baldwin Spencer-Theatre  1 hour
  620156  P01/01  Monday  12:00pm - 1:00pm  Richard Berry-G09 [Math D]  1 hour
  620156  P01/02  Monday  12:00pm - 1:00pm  Richard Berry-G10 [Math C]  1 hour
  620156  P01/03  Tuesday  9:00am - 10:00am  Arts Centre-108  1 hour
  620156  P01/04  Tuesday  9:00am - 10:00am  David Caro Podium-203  1 hour
  620156  P01/05  Tuesday  2:15pm - 3:15pm  Richard Berry-G09 [Math D]  1 hour
  620156  P01/06  Tuesday  2:15pm - 3:15pm  Richard Berry-G10 [Math C]  1 hour
  620156  P01/07  Tuesday  3:15pm - 4:15pm  Richard Berry-G09 [Math D]  1 hour
  620156  P01/08  Tuesday  3:15pm - 4:15pm  Richard Berry-G10 [Math C]  1 hour
  620156  P01/09  Wednesday  9:00am - 10:00am  Richard Berry-G09 [Math D]  1 hour
  620156  P01/10  Wednesday  9:00am - 10:00am  Richard Berry-G10 [Math C]  1 hour
  620156  P01/11  Wednesday  2:15pm - 3:15pm  Richard Berry-G04 [Math F]  1 hour
  620156  P01/12  Wednesday  2:15pm - 3:15pm  Richard Berry-G09 [Math D]  1 hour
  620156  P01/13  Thursday  11:00am - 12:00pm  Richard Berry-G09 [Math D]  1 hour
  620156  P01/14  Thursday  11:00am - 12:00pm  Richard Berry-G04 [Math F]  1 hour
  620156  P01/15  Thursday  3:15pm - 4:15pm  Richard Berry-G10 [Math C]  1 hour
  620156  P01/16  Thursday  3:15pm - 4:15pm  Richard Berry-G04 [Math F]  1 hour
  620156  P01/17  Friday  1:00pm - 2:00pm  Richard Berry-G09 [Math D]  1 hour
  620156  P01/18  Friday  1:00pm - 2:00pm  Richard Berry-G10 [Math C]  1 hour
  620156  P02/01  Monday  1:00pm - 2:00pm  Richard Berry-212 [Nanson Laboratory]  1 hour
  620156  P02/02  Tuesday  10:00am - 11:00am  Richard Berry-212 [Nanson Laboratory]  1 hour
  620156  P02/03  Tuesday  3:15pm - 4:15pm  Richard Berry-G70 [Wilson Laboratory]  1 hour
  620156  P02/04  Tuesday  4:15pm - 5:15pm  Richard Berry-G70 [Wilson Laboratory]  1 hour
  620156  P02/05  Wednesday  10:00am - 11:00am  Richard Berry-212 [Nanson Laboratory]  1 hour
  620156  P02/06  Wednesday  3:15pm - 4:15pm  Richard Berry-212 [Nanson Laboratory]  1 hour
  620156  P02/07  Thursday  12:00pm - 1:00pm  Richard Berry-G70 [Wilson Laboratory]  1 hour
  620156  P02/08  Thursday  4:15pm - 5:15pm  Richard Berry-212 [Nanson Laboratory]  1 hour
  620156  P02/09  Friday  2:15pm - 3:15pm  Richard Berry-G70 [Wilson Laboratory]  1 hour 

